########################################################## \
############# MOONRAKER CONFIG FILE ###################### + --> To configure moonraker... :)
########################################################## /

[include moonraker/base.conf] # Do not remove this line

# This file is yours! Feel free to edit it in order to include all the needed
# things to configure moonraker to your machine. Also, keep in mind that it
# will not be erased when updating the config and it will be kept as you've set it.

# The moonraker/base.conf file should contain a good and sane default configuration,
# however, feel free to override its sections and adapt the config to your needs.

# ------------------------------------------------------------------------------------------


##### Exclude object pre-processing -------------------------------
## This can be deactivated in case you use an offline processor in your slicer
[include moonraker/exclude_object.conf]
# -----------------------------------------------------------------

##### Fluidd update management ------------------------------------
# [include moonraker/fluidd.conf]
# -----------------------------------------------------------------

##### Mainsail update management ----------------------------------
[include moonraker/mainsail.conf]
# -----------------------------------------------------------------

##### Auto Z calibration plugin update management -----------------
[include moonraker/z_calibration.conf]
# -----------------------------------------------------------------

##### Spoolman plugin update management and server config ---------
# [include moonraker/spoolman.conf]
## If you want to change the default "localhost" IP, uncomment the two lines below to manually specify your Spoolman server IP
# [spoolman]
# server: http://YourSpoolmanIP:7912
# -----------------------------------------------------------------

##### led_effect plugin update management  ------------------------
# [include moonraker/led_effect.conf]
# -----------------------------------------------------------------

##### TMC Autotune plugin update management  ----------------------
[include moonraker/tmc_autotune.conf]
# -----------------------------------------------------------------


##### Add your custom moonraker config customizations and overrides below this line...
# ------------------------------------------------------------------------------------


## Klippain Shake&Tune automatic update management
[update_manager Klippain-ShakeTune]
type: git_repo
origin: https://github.com/Frix-x/klippain-shaketune.git
path: ~/klippain_shaketune
virtualenv: ~/klippy-env
requirements: requirements.txt
system_dependencies: system-dependencies.json
primary_branch: main
managed_services: klipper



[update_manager klipper-backup]
type: git_repo
path: ~/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup.git
managed_services: moonraker
primary_branch: main
[update_manager mobileraker]
install_script: /home/pi/mobileraker_companion/scripts/install.sh
requirements: /home/pi/mobileraker_companion/scripts/mobileraker-requirements.txt
env: /home/pi/mobileraker-env/bin/python
managed_services: mobileraker
primary_branch: main
origin: https://github.com/Clon1998/mobileraker_companion.git
path: /home/pi/mobileraker_companion
type: git_repo
