############################################# \
######## USER CONFIG OVERRIDES FILE #########  + --> This will help you personalize my config to your printer :)
############################################# /

# This file is yours! Feel free to edit it in order to include all the needed
# things to adapt my generic config to your machine. This file will not be erased
# when updating the config using moonraker and it will be kept as you've set it.
# You can change every section of the config. You can also add some new custom macros, etc...
# The corresponding documentation can be found in: docs > overrides.md

### Also, keep in mind: if you use a multi-MCU config such as the old school double SKRs or a CANbus toolhead
### board, you will need to specify which components are connected to which board in your own mcu.cfg file!
### Example: if something is connected to the toolhead MCU, you should use "config_pin: toolhead:PIN_NAME".

#> Main control MCUs are called "mcu" (and "secondary" when using a double MCU configuration)
#> Toolhead CANboard MCUs are called "toolhead"
#> ERCF MCUs are called "ercf" 

# ------------------------------------------------------------------------------------------

#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

## The START_PRINT sequence is modular and fully customizable. A default START_PRINT sequence is auto-populated based on
## your probe choice (TAP, Dockable, Inductive), but if for some reasons you still want to modify it, please uncomment the following 3
## lines to define a new `variable_startprint_actions`. You can use any number of action or even duplicate some actions if needed.
## Available actions: "bed_soak", "extruder_preheating", "chamber_soak", "extruder_heating", "tilt_calib", "z_offset", "bedmesh", "purge", "clean", "primeline"
##
# [gcode_macro _USER_VARIABLES]
# variable_startprint_actions: "action1", "action2", ...
# gcode: # do not remove this line


#-------------------------#
#   EXTRUDER/BED PIDs     #
#-------------------------#

## Here is an example of some overrides for the PIDs. I put them here as almost everyone will use them,
## so just uncomment the following lines and change the values according to your own machine
[extruder] 
control: pid
pid_kp: 35.324
pid_ki: 7.850
pid_kd: 39.740
max_temp: 310


[heater_bed]
max_power: 1.0
control: pid
pid_kp: 56.466
pid_ki: 2.561
pid_kd: 311.268
max_temp: 115

#-------------------------#
#   Z MOTORS DIRECTION    #
#-------------------------#

## Here is an example of some overrides for the motor directions as it's a pretty common one. If you need
## to invert the Z1 or Z3 motor direction on your machine, just uncomment the following lines.
[stepper_z1]
 dir_pin: !Z1_DIR

[stepper_z3]
 dir_pin: !Z3_DIR


#-------------------------#
#   Probe Offsets         #
#-------------------------#

## Here is an example of some overrides for bed probes. These frequently have calibrated offsets for xyz,
## and many will need them during setup. If you need to set these, just uncomment the following lines.
[probe]
x_offset: 1.2
y_offset: 26
#z_offset: 12.6

[z_calibration]
# Physical Z endstop pin position
nozzle_xy_position: 248,306
# Probe switch position on physical endstop
switch_xy_position: 252,281
# Switch offset (default D2F-5: 0.5mm and SSG-5H: 0.7mm)
# Smaller number means higher nozzle to the PEI
# higher moves away from bed
switch_offset: 0.382
offset_margins: -2.5, 1.0

#-------------------------#
#   Pins                  #
#-------------------------#




#-------------------------#
#   Homing                 #
#-------------------------#


[tmc2209 stepper_x]
driver_SGTHRS: 113

[tmc2209 stepper_y]
driver_SGTHRS: 99

[stepper_y]
position_min: 0
position_endstop: 309
position_max: 309

[stepper_x]
position_min: 0
position_endstop: 303
position_max: 303

[stepper_z]
position_endstop: 1.938

[bed_mesh]
mesh_min: 40, 40
mesh_max: 260,260

#-------------------------#
#   FANS                  #
#-------------------------#

#[multi_pin mcu_controller_fans]
#pins: MCU_FAN2 , MCU_FAN3

[controller_fan controller_fan]
#pin: multi_pin: mcu_controller_fans
fan_speed: 0.4

[controller_fan controller_fan2]
#  Exhaust fan - FAN3
pin: PD13
kick_start_time: 0.5
max_power: 0.40

#-------------------------#
#   LIGHTS                #
#-------------------------#

[neopixel caselight]
chain_count: 59
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 0.5

#-------------------------#
#   INPUT SHAPER               #
#-------------------------#

[input_shaper]
shaper_freq_x: 59.4 # center frequency for the X axis filter
shaper_type_x: zv # filter type for the X axis
shaper_freq_y: 43.8 # center frequency for the Y axis filter
shaper_type_y: mzv # filter type for the Y axis
damping_ratio_x: 0.044 # damping ratio for the X axis
damping_ratio_y: 0.050 # damping ratio for the Y axis

#-------------------------#
#   KLIPPER BACKUP        #
#-------------------------#

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

#-------------------------#
#   OTHER                 #
#-------------------------#

[temperature_sensor Chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: CHAMBER_TEMPERATURE
    
[quad_gantry_level]
retries: 5

[probe]
samples_tolerance_retries: 7
